<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @charset "UTF-8";

        /* tag reset */
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
        margin: 0;
        padding: 0;
        }

        html {
        width: 100%;
        height: 100%;
        }

        body, code {
        font: 16px 'Lato', 'Noto Sans KR','Open Sans', Verdana, AppleGothic, sans-serif;
        color: #303538;
        background: #fff;
        }
        li {
            list-style: none;
        }
        
        img, fieldset {
            border: none;
            vertical-align: top;
            max-width: 100%;
        }
        
        table {
            width: 100%;
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        caption {
            display: none;
        }
        
        th, td {
            border: 0;
            vertical-align: top;
        }
        
        button {
            overflow: visible;
            padding: 0;
            margin: 0;
            border: 0;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            color: #303538;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
        * {
            box-sizing: border-box;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        



        .wrap {
            border:1px solid #d9d9d9;
        }
        header {
            padding: 20px 0;
            border-bottom: 1px solid #d9d9d9;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        aside {
            width:300px;
            height: 100vh;
            border-right: 1px solid #d9d9d9;
        }
        aside ul {
            padding-top: 50px;
        }
        aside li {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>PIGMENT</h1>
        </header>
        <div>
            <aside>
                <ul>
                    <li>슬라이드</li>
                    <li>모달</li>
                    <li>타임세일</li>
                    <li>풀페이지</li>
                    <li>캘린더</li>
                    <li>레이아웃</li>
                    <li>햄버거 메뉴</li>
                    <li>아코디언 메뉴</li>
                </ul>
            </aside>
            <main>
                <div></div>
            </main>
        </div>
        <footer></footer>
    </div>   
</body>
</html>