@charset "UTF-8";
/*
 * basic : 
	폰트 스타일
	폰트 사이즈
	컬러
	로고
 */
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Titillium+Web:wght@200;300;400;600&display=swap");
/* ************************************************************************************ */
/* tag reset */
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Titillium+Web:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Titillium+Web:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Titillium+Web:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Titillium+Web:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Titillium+Web:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Titillium+Web:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Titillium+Web:wght@200;300;400;600&display=swap");
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body, code {
  font: 0.75em Noto Sans KR, Verdana, Dotum, AppleGothic, sans-serif;
  color: #303538;
  background: #fff;
}

li {
  list-style: none;
}

img, fieldset {
  border: none;
  vertical-align: top;
  max-width: 100%;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  display: none;
}

th, td {
  border: 0;
  vertical-align: top;
}

button {
  overflow: visible;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #303538;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr.layout {
  display: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ************************************************************************************ */
/* 폰트 스타일 */
/* 폰트 사이즈 */
:root {
  --pixcel-1: 1px;
  --pixcel-2: 2px;
  --pixcel-3: 3px;
  --pixcel-4: 4px;
  --pixcel-5: 5px;
  --pixcel-6: 6px;
  --pixcel-7: 7px;
  --pixcel-8: 8px;
  --pixcel-9: 9px;
  --pixcel-10: 10px;
  --pixcel-11: 11px;
  --pixcel-12: 12px;
  --pixcel-13: 13px;
  --pixcel-14: 14px;
  --pixcel-15: 15px;
  --pixcel-16: 16px;
  --pixcel-17: 17px;
  --pixcel-18: 18px;
  --pixcel-19: 19px;
  --pixcel-20: 20px;
  --pixcel-21: 21px;
  --pixcel-22: 22px;
  --pixcel-23: 23px;
  --pixcel-24: 24px;
  --pixcel-25: 25px;
  --pixcel-26: 26px;
  --pixcel-27: 27px;
  --pixcel-28: 28px;
  --pixcel-29: 29px;
  --pixcel-30: 30px;
  --pixcel-31: 31px;
  --pixcel-32: 32px;
  --pixcel-33: 33px;
  --pixcel-34: 34px;
  --pixcel-35: 35px;
  --pixcel-36: 36px;
  --pixcel-37: 37px;
  --pixcel-38: 38px;
  --pixcel-39: 39px;
  --pixcel-40: 40px;
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}

/* 메인 포인트 컬러*/
/* 서브 포인트 컬러*/
/* 서브 포인트 컬러*/
h4 {
  font-size: 24px;
}

/*
 * basic : 
	폰트 스타일
	폰트 사이즈
	컬러
	로고
 */
/* ************************************************************************************ */
/* tag reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body, code {
  font: 0.75em Noto Sans KR, Verdana, Dotum, AppleGothic, sans-serif;
  color: #303538;
  background: #fff;
}

li {
  list-style: none;
}

img, fieldset {
  border: none;
  vertical-align: top;
  max-width: 100%;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  display: none;
}

th, td {
  border: 0;
  vertical-align: top;
}

button {
  overflow: visible;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #303538;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr.layout {
  display: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ************************************************************************************ */
/* 폰트 스타일 */
/* 폰트 사이즈 */
:root {
  --pixcel-1: 1px;
  --pixcel-2: 2px;
  --pixcel-3: 3px;
  --pixcel-4: 4px;
  --pixcel-5: 5px;
  --pixcel-6: 6px;
  --pixcel-7: 7px;
  --pixcel-8: 8px;
  --pixcel-9: 9px;
  --pixcel-10: 10px;
  --pixcel-11: 11px;
  --pixcel-12: 12px;
  --pixcel-13: 13px;
  --pixcel-14: 14px;
  --pixcel-15: 15px;
  --pixcel-16: 16px;
  --pixcel-17: 17px;
  --pixcel-18: 18px;
  --pixcel-19: 19px;
  --pixcel-20: 20px;
  --pixcel-21: 21px;
  --pixcel-22: 22px;
  --pixcel-23: 23px;
  --pixcel-24: 24px;
  --pixcel-25: 25px;
  --pixcel-26: 26px;
  --pixcel-27: 27px;
  --pixcel-28: 28px;
  --pixcel-29: 29px;
  --pixcel-30: 30px;
  --pixcel-31: 31px;
  --pixcel-32: 32px;
  --pixcel-33: 33px;
  --pixcel-34: 34px;
  --pixcel-35: 35px;
  --pixcel-36: 36px;
  --pixcel-37: 37px;
  --pixcel-38: 38px;
  --pixcel-39: 39px;
  --pixcel-40: 40px;
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}

/* 메인 포인트 컬러*/
/* 서브 포인트 컬러*/
/* 서브 포인트 컬러*/
h4 {
  font-size: 24px;
}

#wrap {
  width: 100%;
}

#container {
  width: auto;
}

.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  padding: 20px 20px;
  font-family: "Kanit";
  background: transparent;
}
.l-header .module-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.l-header .module-flex-container h2 {
  background-image: url("../img/new22_logo.png");
  background-size: 60%;
  background-repeat: no-repeat;
  width: 195px;
  height: 48px;
}
.l-header nav li {
  display: inline-block;
}
.l-header .main_nav li {
  margin-right: var(--pixcel-30);
}
.l-header .main_nav a {
  color: #303538;
  text-transform: capitalize;
  line-height: 1.3;
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p {
  color: #7f7f7f;
  letter-spacing: -1.5px;
  font-size: 17px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .sub_nav {
  margin-right: 8px;
  text-align: right;
}
.l-header .sub_nav li {
  display: inline-block;
}
.l-header .sub_nav li:last-child {
  display: none;
}
.l-header .sub_nav li a {
  margin-left: var(--pixcel-28);
  color: #303538;
  transition: 0.25s;
  font-size: 16px;
  font-weight: var(--weight-300);
  /*
      text-decoration-thickness : 선의 두께를 설정
      offset:거리설정
      선의 스타일을 설정 : double, dotted, wavy, dashed
      line : 취소선
      text-decoration: underline overline : 밑줄과 윗줄 모두
  */
}
.l-header .sub_nav li a:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .gnb ul {
  display: none;
}
.l-header .gnb ul li {
  display: inline-block;
}
.l-header .gnb ul li a {
  color: #7f7f7f;
  font-size: var(--pixcel-16);
  font-weight: var(--weight-300);
}
.l-header .gnb ul li:nth-child(1):after {
  content: "/";
  margin-left: var(--pixcel-10);
  margin-right: var(--pixcel-8);
}
.l-header .gnb span {
  display: none;
  color: #fff;
  font-size: 14px;
  font-weight: var(--weight-300);
  padding: 5px 30px;
  border-radius: var(--pixcel-20);
  background-color: #663399;
  cursor: pointer;
  transition: 0.25s;
}
.l-header .gnb span:hover {
  color: #4e42a2;
  background-color: #e9eaff;
}
.l-header .space-share a {
  position: relative;
  display: block;
  padding: 0 20px;
  height: 80px;
  line-height: 80px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: #36abb5;
  color: #fff;
  font-family: "Do Hyeon";
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .space-share a:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 50%;
  width: 0;
  height: 0;
  border: 21px solid transparent;
  border-right-color: #36abb5;
  border-left: 0;
  border-top: 0;
  margin-top: -10.5px;
  margin-left: -21px;
}

#footer {
  display: flex;
  flex-direction: column;
}

footer {
  position: relative;
  margin: 20px 80px 0;
  margin-top: auto;
  padding-bottom: 40px;
  text-align: right;
  font-family: "Kanit";
  font-size: 16px;
  font-weight: var(--weight-400);
}
footer .shot-link {
  margin-bottom: 32px;
}
footer .shot-link a {
  display: inline-block;
  margin-left: 88px;
}
footer .shot-link a:nth-child(1) img {
  width: 108px;
}
footer .shot-link a:nth-child(2) img {
  width: 38px;
}
footer nav {
  margin-top: 22px;
  text-align: left;
}
footer nav ul {
  display: flex;
}
footer nav ul li {
  margin-right: 58px;
  font-weight: var(--weight-500);
  list-style: circle;
  transition: 0.25s;
}
footer nav ul li:hover {
  list-style: disc;
}
footer .module-triggerbtn {
  position: fixed;
  bottom: 16px;
  right: 28px;
  z-index: 999;
  display: inline-flex;
  padding: 10px 28px 0 17px;
  opacity: 1;
  transition: transform 0.16s linear 0s;
}
footer .module-triggerbtn:hover {
  opacity: 0.08s linear 0.2s;
}
footer .with-label {
  cursor: pointer;
  display: flex;
  padding: 0 16px;
  min-width: 60px;
  height: 60px;
  align-items: center;
  background: #15171A;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 8px 16px -2px;
  border-radius: 999px;
  transition: opacity 0.3s ease;
}
footer .with-label span {
  padding: 8px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
footer .with-label span:before {
  content: " ";
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background: url(../img/icon/face_wght300_opsz48.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .consult {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .chat-wrapper {
  position: absolute;
  height: auto;
  width: auto;
  top: auto;
  bottom: 20px;
  right: 20px;
}
footer .chat-holder .chat-container {
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  color: rgb(32, 34, 37);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 1px;
  overflow: hidden;
  transform-origin: right bottom;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 500px;
  max-height: calc(100vh - 48px);
  border-radius: 16px;
}
footer .chat-holder .chat-container .close {
  cursor: pointer;
}
footer .chat-holder .headline {
  background-image: linear-gradient(162deg, rgb(48, 53, 56), rgb(86, 91, 94) 75%);
  padding: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-shrink: 0;
}
footer .chat-holder .headline h2 {
  margin-left: 10px;
  width: 86px;
  height: 26px;
  background: url(../img/logo/logo_w.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder .message {
  overflow: hidden;
  -webkit-box-flex: 1;
  flex-grow: 1;
  position: relative;
  background: rgb(255, 255, 255);
  height: 100%;
}
footer .chat-holder .message time {
  margin: 15px auto;
  display: block;
  text-align: center;
  color: #7f7f7f;
}
footer .chat-holder .message .foreword-title {
  position: relative;
}
footer .chat-holder .message .foreword-title:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: url(../img/logo/simbol.png) 50% 50% no-repeat;
  background-size: 50%;
  background-color: #663399;
}
footer .chat-holder .message .foreword-title span {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  color: #fff;
  border-radius: 16px 16px 16px 4px;
  background-color: #663399;
}
footer .chat-holder .message rt {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  margin-right: 10px;
  border-radius: 16px 16px 4px 16px;
  background-color: #f4f4f4;
}
footer .chat-holder .phrase {
  padding: 15px 0;
  width: 100%;
  color: #7f7f7f;
  text-align: center;
  background: rgb(255, 255, 255);
  border-top: 1px solid #e2e9ee;
}

.l-mainContents {
  padding-top: 152px;
}

.ly-contents {
  padding-top: 170px;
}

.ly-theme {
  width: 75%;
  margin: 0 auto;
  letter-spacing: -1px;
}

.ly-columnCount {
  display: flex;
  justify-content: space-between;
}

.ly-column2 {
  column-count: 2;
}

.theme-wave {
  width: 100%;
  height: 619px;
  background-image: linear-gradient(to right, rgba(98, 47, 44, 0), rgb(98, 47, 44));
  background: #9fa2a5 url(../img/banner/brandTopBg.jpg) 50% 100% repeat-x;
  background-size: cover;
}

/*
 * module
 */
/* Syntactically Awesome Style Sheets */
/* SCSS 규칙
    Numbers: 숫자에 단위가 있거나 없습니다.
    Strings: 문자에 따옴표가 있거나 없습니다.
    Nulls: 속성값으로 null이 사용되면 컴파일하지 않습니다.
    Lists: ()를 붙이거나 붙이지 않습니다.
    Maps: ()를 꼭 붙여야 합니다.
    중첩 안에서 & 키워드는 상위(부모) 선택자를 참조하여 치환.

    $(변수) : 속성값; * 반복적으로 사용되는 값을 변수로 지정 *
    @for(반복문) 
    @if(조건문)
*/
/*
 * basic : 
	폰트 스타일
	폰트 사이즈
	컬러
	로고
 */
/* ************************************************************************************ */
/* tag reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body, code {
  font: 0.75em Noto Sans KR, Verdana, Dotum, AppleGothic, sans-serif;
  color: #303538;
  background: #fff;
}

li {
  list-style: none;
}

img, fieldset {
  border: none;
  vertical-align: top;
  max-width: 100%;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  display: none;
}

th, td {
  border: 0;
  vertical-align: top;
}

button {
  overflow: visible;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #303538;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr.layout {
  display: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ************************************************************************************ */
/* 폰트 스타일 */
/* 폰트 사이즈 */
:root {
  --pixcel-1: 1px;
  --pixcel-2: 2px;
  --pixcel-3: 3px;
  --pixcel-4: 4px;
  --pixcel-5: 5px;
  --pixcel-6: 6px;
  --pixcel-7: 7px;
  --pixcel-8: 8px;
  --pixcel-9: 9px;
  --pixcel-10: 10px;
  --pixcel-11: 11px;
  --pixcel-12: 12px;
  --pixcel-13: 13px;
  --pixcel-14: 14px;
  --pixcel-15: 15px;
  --pixcel-16: 16px;
  --pixcel-17: 17px;
  --pixcel-18: 18px;
  --pixcel-19: 19px;
  --pixcel-20: 20px;
  --pixcel-21: 21px;
  --pixcel-22: 22px;
  --pixcel-23: 23px;
  --pixcel-24: 24px;
  --pixcel-25: 25px;
  --pixcel-26: 26px;
  --pixcel-27: 27px;
  --pixcel-28: 28px;
  --pixcel-29: 29px;
  --pixcel-30: 30px;
  --pixcel-31: 31px;
  --pixcel-32: 32px;
  --pixcel-33: 33px;
  --pixcel-34: 34px;
  --pixcel-35: 35px;
  --pixcel-36: 36px;
  --pixcel-37: 37px;
  --pixcel-38: 38px;
  --pixcel-39: 39px;
  --pixcel-40: 40px;
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}

/* 메인 포인트 컬러*/
/* 서브 포인트 컬러*/
/* 서브 포인트 컬러*/
h4 {
  font-size: 24px;
}

/*
 * basic : 
	폰트 스타일
	폰트 사이즈
	컬러
	로고
 */
/* ************************************************************************************ */
/* tag reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body, code {
  font: 0.75em Noto Sans KR, Verdana, Dotum, AppleGothic, sans-serif;
  color: #303538;
  background: #fff;
}

li {
  list-style: none;
}

img, fieldset {
  border: none;
  vertical-align: top;
  max-width: 100%;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  display: none;
}

th, td {
  border: 0;
  vertical-align: top;
}

button {
  overflow: visible;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #303538;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr.layout {
  display: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ************************************************************************************ */
/* 폰트 스타일 */
/* 폰트 사이즈 */
:root {
  --pixcel-1: 1px;
  --pixcel-2: 2px;
  --pixcel-3: 3px;
  --pixcel-4: 4px;
  --pixcel-5: 5px;
  --pixcel-6: 6px;
  --pixcel-7: 7px;
  --pixcel-8: 8px;
  --pixcel-9: 9px;
  --pixcel-10: 10px;
  --pixcel-11: 11px;
  --pixcel-12: 12px;
  --pixcel-13: 13px;
  --pixcel-14: 14px;
  --pixcel-15: 15px;
  --pixcel-16: 16px;
  --pixcel-17: 17px;
  --pixcel-18: 18px;
  --pixcel-19: 19px;
  --pixcel-20: 20px;
  --pixcel-21: 21px;
  --pixcel-22: 22px;
  --pixcel-23: 23px;
  --pixcel-24: 24px;
  --pixcel-25: 25px;
  --pixcel-26: 26px;
  --pixcel-27: 27px;
  --pixcel-28: 28px;
  --pixcel-29: 29px;
  --pixcel-30: 30px;
  --pixcel-31: 31px;
  --pixcel-32: 32px;
  --pixcel-33: 33px;
  --pixcel-34: 34px;
  --pixcel-35: 35px;
  --pixcel-36: 36px;
  --pixcel-37: 37px;
  --pixcel-38: 38px;
  --pixcel-39: 39px;
  --pixcel-40: 40px;
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}

/* 메인 포인트 컬러*/
/* 서브 포인트 컬러*/
/* 서브 포인트 컬러*/
h4 {
  font-size: 24px;
}

#wrap {
  width: 100%;
}

#container {
  width: auto;
}

.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  padding: 20px 20px;
  font-family: "Kanit";
  background: transparent;
}
.l-header .module-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.l-header .module-flex-container h2 {
  background-image: url("../img/new22_logo.png");
  background-size: 60%;
  background-repeat: no-repeat;
  width: 195px;
  height: 48px;
}
.l-header nav li {
  display: inline-block;
}
.l-header .main_nav li {
  margin-right: var(--pixcel-30);
}
.l-header .main_nav a {
  color: #303538;
  text-transform: capitalize;
  line-height: 1.3;
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p {
  color: #7f7f7f;
  letter-spacing: -1.5px;
  font-size: 17px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .sub_nav {
  margin-right: 8px;
  text-align: right;
}
.l-header .sub_nav li {
  display: inline-block;
}
.l-header .sub_nav li:last-child {
  display: none;
}
.l-header .sub_nav li a {
  margin-left: var(--pixcel-28);
  color: #303538;
  transition: 0.25s;
  font-size: 16px;
  font-weight: var(--weight-300);
  /*
      text-decoration-thickness : 선의 두께를 설정
      offset:거리설정
      선의 스타일을 설정 : double, dotted, wavy, dashed
      line : 취소선
      text-decoration: underline overline : 밑줄과 윗줄 모두
  */
}
.l-header .sub_nav li a:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .gnb ul {
  display: none;
}
.l-header .gnb ul li {
  display: inline-block;
}
.l-header .gnb ul li a {
  color: #7f7f7f;
  font-size: var(--pixcel-16);
  font-weight: var(--weight-300);
}
.l-header .gnb ul li:nth-child(1):after {
  content: "/";
  margin-left: var(--pixcel-10);
  margin-right: var(--pixcel-8);
}
.l-header .gnb span {
  display: none;
  color: #fff;
  font-size: 14px;
  font-weight: var(--weight-300);
  padding: 5px 30px;
  border-radius: var(--pixcel-20);
  background-color: #663399;
  cursor: pointer;
  transition: 0.25s;
}
.l-header .gnb span:hover {
  color: #4e42a2;
  background-color: #e9eaff;
}
.l-header .space-share a {
  position: relative;
  display: block;
  padding: 0 20px;
  height: 80px;
  line-height: 80px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: #36abb5;
  color: #fff;
  font-family: "Do Hyeon";
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .space-share a:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 50%;
  width: 0;
  height: 0;
  border: 21px solid transparent;
  border-right-color: #36abb5;
  border-left: 0;
  border-top: 0;
  margin-top: -10.5px;
  margin-left: -21px;
}

#footer {
  display: flex;
  flex-direction: column;
}

footer {
  position: relative;
  margin: 20px 80px 0;
  margin-top: auto;
  padding-bottom: 40px;
  text-align: right;
  font-family: "Kanit";
  font-size: 16px;
  font-weight: var(--weight-400);
}
footer .shot-link {
  margin-bottom: 32px;
}
footer .shot-link a {
  display: inline-block;
  margin-left: 88px;
}
footer .shot-link a:nth-child(1) img {
  width: 108px;
}
footer .shot-link a:nth-child(2) img {
  width: 38px;
}
footer nav {
  margin-top: 22px;
  text-align: left;
}
footer nav ul {
  display: flex;
}
footer nav ul li {
  margin-right: 58px;
  font-weight: var(--weight-500);
  list-style: circle;
  transition: 0.25s;
}
footer nav ul li:hover {
  list-style: disc;
}
footer .module-triggerbtn {
  position: fixed;
  bottom: 16px;
  right: 28px;
  z-index: 999;
  display: inline-flex;
  padding: 10px 28px 0 17px;
  opacity: 1;
  transition: transform 0.16s linear 0s;
}
footer .module-triggerbtn:hover {
  opacity: 0.08s linear 0.2s;
}
footer .with-label {
  cursor: pointer;
  display: flex;
  padding: 0 16px;
  min-width: 60px;
  height: 60px;
  align-items: center;
  background: #15171A;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 8px 16px -2px;
  border-radius: 999px;
  transition: opacity 0.3s ease;
}
footer .with-label span {
  padding: 8px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
footer .with-label span:before {
  content: " ";
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background: url(../img/icon/face_wght300_opsz48.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .consult {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .chat-wrapper {
  position: absolute;
  height: auto;
  width: auto;
  top: auto;
  bottom: 20px;
  right: 20px;
}
footer .chat-holder .chat-container {
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  color: rgb(32, 34, 37);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 1px;
  overflow: hidden;
  transform-origin: right bottom;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 500px;
  max-height: calc(100vh - 48px);
  border-radius: 16px;
}
footer .chat-holder .chat-container .close {
  cursor: pointer;
}
footer .chat-holder .headline {
  background-image: linear-gradient(162deg, rgb(48, 53, 56), rgb(86, 91, 94) 75%);
  padding: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-shrink: 0;
}
footer .chat-holder .headline h2 {
  margin-left: 10px;
  width: 86px;
  height: 26px;
  background: url(../img/logo/logo_w.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder .message {
  overflow: hidden;
  -webkit-box-flex: 1;
  flex-grow: 1;
  position: relative;
  background: rgb(255, 255, 255);
  height: 100%;
}
footer .chat-holder .message time {
  margin: 15px auto;
  display: block;
  text-align: center;
  color: #7f7f7f;
}
footer .chat-holder .message .foreword-title {
  position: relative;
}
footer .chat-holder .message .foreword-title:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: url(../img/logo/simbol.png) 50% 50% no-repeat;
  background-size: 50%;
  background-color: #663399;
}
footer .chat-holder .message .foreword-title span {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  color: #fff;
  border-radius: 16px 16px 16px 4px;
  background-color: #663399;
}
footer .chat-holder .message rt {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  margin-right: 10px;
  border-radius: 16px 16px 4px 16px;
  background-color: #f4f4f4;
}
footer .chat-holder .phrase {
  padding: 15px 0;
  width: 100%;
  color: #7f7f7f;
  text-align: center;
  background: rgb(255, 255, 255);
  border-top: 1px solid #e2e9ee;
}

.l-mainContents {
  padding-top: 152px;
}

.ly-contents {
  padding-top: 170px;
}

.ly-theme {
  width: 75%;
  margin: 0 auto;
  letter-spacing: -1px;
}

.ly-columnCount {
  display: flex;
  justify-content: space-between;
}

.ly-column2 {
  column-count: 2;
}

.theme-wave {
  width: 100%;
  height: 619px;
  background-image: linear-gradient(to right, rgba(98, 47, 44, 0), rgb(98, 47, 44));
  background: #9fa2a5 url(../img/banner/brandTopBg.jpg) 50% 100% repeat-x;
  background-size: cover;
}

.sectionTitle {
  padding-top: 62px;
  padding-right: var(--pixcel-20);
  padding-bottom: 60px;
  padding-left: var(--pixcel-20);
  text-align: center;
  letter-spacing: 0.5px;
}

.theme-DarkBackground {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 1200px;
  padding: 70px 0;
  color: #fff;
  background: #000;
}
.theme-DarkBackground .ly-columnCount {
  align-items: start;
}
.theme-DarkBackground .ly-columnCount h3 {
  font-size: 56px;
  font-weight: 400;
}
.theme-DarkBackground .ly-columnCount li {
  text-align-last: end;
  margin-right: 60px;
  margin-bottom: 60px;
  font-size: 22px;
  font-weight: 200;
}
.theme-DarkBackground .ly-column-left {
  width: 40%;
}
.theme-DarkBackground .ly-column-right {
  width: 60%;
  max-width: 1144px;
}

.theme-DarkBackground strong {
  font-size: 90px;
  text-decoration: underline;
  text-decoration-thickness: from-font;
}
.theme-DarkBackground p {
  margin-bottom: 20px;
  font-size: 28px;
}
.theme-DarkBackground li {
  min-height: 318px;
}

.trend-icon {
  position: absolute;
  top: 54px;
  right: 615px;
  z-index: 100;
  display: none;
}
.trend-icon h3 {
  position: relative;
  top: 74px;
  z-index: 110;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}

.spin-trend-icon {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  animation: spin-badge 6s linear infinite;
  background: #663399;
  /*animation-name: rotate;  애니메이션 keyframe 이름을 설정 */
  /*animation-duration: 0.7s;  애니메이션 움직임 시간 */
  /*animation-iteration-count: infinite;  애니메이션 반복 횟수:무한 반복 */
  /*animation-play-state: running;  애니메이션 진행 상태 */
}
.spin-trend-icon:hover {
  animation-play-state: paused;
}

@keyframes spin-badge {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#headdress {
  position: relative;
  top: 0;
  left: 100px;
  margin: auto;
  width: auto;
  padding: 80px 0;
  filter: url(#threshold) blur(0.6px);
}
#headdress #text1, #headdress #text2 {
  position: absolute;
  display: inline-block;
  width: 100%;
  text-align: left;
  user-select: none;
  color: #fff;
  font-family: "Do Hyeon";
  font-size: 120px;
  font-weight: 100;
}

.bl-hexagon {
  margin: 7vh auto;
  padding: 7vh 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  background-color: #303538;
}
.bl-hexagon h4 {
  margin-bottom: 26px;
}
.bl-hexagon ul {
  text-align: center;
  -webkit-column-count: 6;
  -moz-column-count: 6;
  column-count: 6;
}
.bl-hexagon li {
  position: relative;
  display: contents;
  text-align: center;
  color: #fff;
}
.bl-hexagon li .txt {
  font-size: 18px;
  font-weight: var(--weight-400);
  letter-spacing: -0.05em;
  width: 300px;
  margin: 0 auto;
}

.hex {
  width: 8vw;
  height: 12.201vw;
  margin: 0 4.2vw;
  position: relative;
  overflow: hidden !important;
  transform: rotate(90deg);
}

.hex-inner1 {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(60deg);
  overflow: hidden;
}

.hex-inner2 {
  display: flex;
  width: inherit;
  height: inherit;
  background-size: cover !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-120deg);
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  background-color: #7f7f7f;
  background-image: none;
}
.hex-inner2 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(330deg);
  font-size: 22px;
  text-align: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 57px;
  color: #fff;
  letter-spacing: 0.01em;
  background-color: #232323;
  border: 2px solid #e9e7e7;
  border-radius: 3px;
  outline: 0;
  transition: 0.25s;
  font-size: 18px;
  font-family: "Titillium Web";
}
.btn:hover {
  color: #fff;
  background-color: #313131;
  border-color: rgb(49, 49, 49);
}
.btn:focus {
  border: 0;
  box-shadow: 0 0 0 5px rgba(182, 231, 228, 0.45);
}
.btn button {
  background: transparent;
  color: #fff;
  letter-spacing: 0.01em;
  font-size: 18px;
  font-family: "Titillium Web";
}

/*
 * basic : 
	폰트 스타일
	폰트 사이즈
	컬러
	로고
 */
/* ************************************************************************************ */
/* tag reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body, code {
  font: 0.75em Noto Sans KR, Verdana, Dotum, AppleGothic, sans-serif;
  color: #303538;
  background: #fff;
}

li {
  list-style: none;
}

img, fieldset {
  border: none;
  vertical-align: top;
  max-width: 100%;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  display: none;
}

th, td {
  border: 0;
  vertical-align: top;
}

button {
  overflow: visible;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #303538;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr.layout {
  display: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ************************************************************************************ */
/* 폰트 스타일 */
/* 폰트 사이즈 */
:root {
  --pixcel-1: 1px;
  --pixcel-2: 2px;
  --pixcel-3: 3px;
  --pixcel-4: 4px;
  --pixcel-5: 5px;
  --pixcel-6: 6px;
  --pixcel-7: 7px;
  --pixcel-8: 8px;
  --pixcel-9: 9px;
  --pixcel-10: 10px;
  --pixcel-11: 11px;
  --pixcel-12: 12px;
  --pixcel-13: 13px;
  --pixcel-14: 14px;
  --pixcel-15: 15px;
  --pixcel-16: 16px;
  --pixcel-17: 17px;
  --pixcel-18: 18px;
  --pixcel-19: 19px;
  --pixcel-20: 20px;
  --pixcel-21: 21px;
  --pixcel-22: 22px;
  --pixcel-23: 23px;
  --pixcel-24: 24px;
  --pixcel-25: 25px;
  --pixcel-26: 26px;
  --pixcel-27: 27px;
  --pixcel-28: 28px;
  --pixcel-29: 29px;
  --pixcel-30: 30px;
  --pixcel-31: 31px;
  --pixcel-32: 32px;
  --pixcel-33: 33px;
  --pixcel-34: 34px;
  --pixcel-35: 35px;
  --pixcel-36: 36px;
  --pixcel-37: 37px;
  --pixcel-38: 38px;
  --pixcel-39: 39px;
  --pixcel-40: 40px;
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}

/* 메인 포인트 컬러*/
/* 서브 포인트 컬러*/
/* 서브 포인트 컬러*/
h4 {
  font-size: 24px;
}

/*
 * basic : 
	폰트 스타일
	폰트 사이즈
	컬러
	로고
 */
/* ************************************************************************************ */
/* tag reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body, code {
  font: 0.75em Noto Sans KR, Verdana, Dotum, AppleGothic, sans-serif;
  color: #303538;
  background: #fff;
}

li {
  list-style: none;
}

img, fieldset {
  border: none;
  vertical-align: top;
  max-width: 100%;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  display: none;
}

th, td {
  border: 0;
  vertical-align: top;
}

button {
  overflow: visible;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #303538;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr.layout {
  display: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ************************************************************************************ */
/* 폰트 스타일 */
/* 폰트 사이즈 */
:root {
  --pixcel-1: 1px;
  --pixcel-2: 2px;
  --pixcel-3: 3px;
  --pixcel-4: 4px;
  --pixcel-5: 5px;
  --pixcel-6: 6px;
  --pixcel-7: 7px;
  --pixcel-8: 8px;
  --pixcel-9: 9px;
  --pixcel-10: 10px;
  --pixcel-11: 11px;
  --pixcel-12: 12px;
  --pixcel-13: 13px;
  --pixcel-14: 14px;
  --pixcel-15: 15px;
  --pixcel-16: 16px;
  --pixcel-17: 17px;
  --pixcel-18: 18px;
  --pixcel-19: 19px;
  --pixcel-20: 20px;
  --pixcel-21: 21px;
  --pixcel-22: 22px;
  --pixcel-23: 23px;
  --pixcel-24: 24px;
  --pixcel-25: 25px;
  --pixcel-26: 26px;
  --pixcel-27: 27px;
  --pixcel-28: 28px;
  --pixcel-29: 29px;
  --pixcel-30: 30px;
  --pixcel-31: 31px;
  --pixcel-32: 32px;
  --pixcel-33: 33px;
  --pixcel-34: 34px;
  --pixcel-35: 35px;
  --pixcel-36: 36px;
  --pixcel-37: 37px;
  --pixcel-38: 38px;
  --pixcel-39: 39px;
  --pixcel-40: 40px;
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}

/* 메인 포인트 컬러*/
/* 서브 포인트 컬러*/
/* 서브 포인트 컬러*/
h4 {
  font-size: 24px;
}

#wrap {
  width: 100%;
}

#container {
  width: auto;
}

.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  padding: 20px 20px;
  font-family: "Kanit";
  background: transparent;
}
.l-header .module-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.l-header .module-flex-container h2 {
  background-image: url("../img/new22_logo.png");
  background-size: 60%;
  background-repeat: no-repeat;
  width: 195px;
  height: 48px;
}
.l-header nav li {
  display: inline-block;
}
.l-header .main_nav li {
  margin-right: var(--pixcel-30);
}
.l-header .main_nav a {
  color: #303538;
  text-transform: capitalize;
  line-height: 1.3;
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p {
  color: #7f7f7f;
  letter-spacing: -1.5px;
  font-size: 17px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .sub_nav {
  margin-right: 8px;
  text-align: right;
}
.l-header .sub_nav li {
  display: inline-block;
}
.l-header .sub_nav li:last-child {
  display: none;
}
.l-header .sub_nav li a {
  margin-left: var(--pixcel-28);
  color: #303538;
  transition: 0.25s;
  font-size: 16px;
  font-weight: var(--weight-300);
  /*
      text-decoration-thickness : 선의 두께를 설정
      offset:거리설정
      선의 스타일을 설정 : double, dotted, wavy, dashed
      line : 취소선
      text-decoration: underline overline : 밑줄과 윗줄 모두
  */
}
.l-header .sub_nav li a:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .gnb ul {
  display: none;
}
.l-header .gnb ul li {
  display: inline-block;
}
.l-header .gnb ul li a {
  color: #7f7f7f;
  font-size: var(--pixcel-16);
  font-weight: var(--weight-300);
}
.l-header .gnb ul li:nth-child(1):after {
  content: "/";
  margin-left: var(--pixcel-10);
  margin-right: var(--pixcel-8);
}
.l-header .gnb span {
  display: none;
  color: #fff;
  font-size: 14px;
  font-weight: var(--weight-300);
  padding: 5px 30px;
  border-radius: var(--pixcel-20);
  background-color: #663399;
  cursor: pointer;
  transition: 0.25s;
}
.l-header .gnb span:hover {
  color: #4e42a2;
  background-color: #e9eaff;
}
.l-header .space-share a {
  position: relative;
  display: block;
  padding: 0 20px;
  height: 80px;
  line-height: 80px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: #36abb5;
  color: #fff;
  font-family: "Do Hyeon";
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .space-share a:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 50%;
  width: 0;
  height: 0;
  border: 21px solid transparent;
  border-right-color: #36abb5;
  border-left: 0;
  border-top: 0;
  margin-top: -10.5px;
  margin-left: -21px;
}

#footer {
  display: flex;
  flex-direction: column;
}

footer {
  position: relative;
  margin: 20px 80px 0;
  margin-top: auto;
  padding-bottom: 40px;
  text-align: right;
  font-family: "Kanit";
  font-size: 16px;
  font-weight: var(--weight-400);
}
footer .shot-link {
  margin-bottom: 32px;
}
footer .shot-link a {
  display: inline-block;
  margin-left: 88px;
}
footer .shot-link a:nth-child(1) img {
  width: 108px;
}
footer .shot-link a:nth-child(2) img {
  width: 38px;
}
footer nav {
  margin-top: 22px;
  text-align: left;
}
footer nav ul {
  display: flex;
}
footer nav ul li {
  margin-right: 58px;
  font-weight: var(--weight-500);
  list-style: circle;
  transition: 0.25s;
}
footer nav ul li:hover {
  list-style: disc;
}
footer .module-triggerbtn {
  position: fixed;
  bottom: 16px;
  right: 28px;
  z-index: 999;
  display: inline-flex;
  padding: 10px 28px 0 17px;
  opacity: 1;
  transition: transform 0.16s linear 0s;
}
footer .module-triggerbtn:hover {
  opacity: 0.08s linear 0.2s;
}
footer .with-label {
  cursor: pointer;
  display: flex;
  padding: 0 16px;
  min-width: 60px;
  height: 60px;
  align-items: center;
  background: #15171A;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 8px 16px -2px;
  border-radius: 999px;
  transition: opacity 0.3s ease;
}
footer .with-label span {
  padding: 8px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
footer .with-label span:before {
  content: " ";
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background: url(../img/icon/face_wght300_opsz48.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .consult {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .chat-wrapper {
  position: absolute;
  height: auto;
  width: auto;
  top: auto;
  bottom: 20px;
  right: 20px;
}
footer .chat-holder .chat-container {
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  color: rgb(32, 34, 37);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 1px;
  overflow: hidden;
  transform-origin: right bottom;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 500px;
  max-height: calc(100vh - 48px);
  border-radius: 16px;
}
footer .chat-holder .chat-container .close {
  cursor: pointer;
}
footer .chat-holder .headline {
  background-image: linear-gradient(162deg, rgb(48, 53, 56), rgb(86, 91, 94) 75%);
  padding: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-shrink: 0;
}
footer .chat-holder .headline h2 {
  margin-left: 10px;
  width: 86px;
  height: 26px;
  background: url(../img/logo/logo_w.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder .message {
  overflow: hidden;
  -webkit-box-flex: 1;
  flex-grow: 1;
  position: relative;
  background: rgb(255, 255, 255);
  height: 100%;
}
footer .chat-holder .message time {
  margin: 15px auto;
  display: block;
  text-align: center;
  color: #7f7f7f;
}
footer .chat-holder .message .foreword-title {
  position: relative;
}
footer .chat-holder .message .foreword-title:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: url(../img/logo/simbol.png) 50% 50% no-repeat;
  background-size: 50%;
  background-color: #663399;
}
footer .chat-holder .message .foreword-title span {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  color: #fff;
  border-radius: 16px 16px 16px 4px;
  background-color: #663399;
}
footer .chat-holder .message rt {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  margin-right: 10px;
  border-radius: 16px 16px 4px 16px;
  background-color: #f4f4f4;
}
footer .chat-holder .phrase {
  padding: 15px 0;
  width: 100%;
  color: #7f7f7f;
  text-align: center;
  background: rgb(255, 255, 255);
  border-top: 1px solid #e2e9ee;
}

.l-mainContents {
  padding-top: 152px;
}

.ly-contents {
  padding-top: 170px;
}

.ly-theme {
  width: 75%;
  margin: 0 auto;
  letter-spacing: -1px;
}

.ly-columnCount {
  display: flex;
  justify-content: space-between;
}

.ly-column2 {
  column-count: 2;
}

.theme-wave {
  width: 100%;
  height: 619px;
  background-image: linear-gradient(to right, rgba(98, 47, 44, 0), rgb(98, 47, 44));
  background: #9fa2a5 url(../img/banner/brandTopBg.jpg) 50% 100% repeat-x;
  background-size: cover;
}

/*
 * module
 */
/* Syntactically Awesome Style Sheets */
/* SCSS 규칙
    Numbers: 숫자에 단위가 있거나 없습니다.
    Strings: 문자에 따옴표가 있거나 없습니다.
    Nulls: 속성값으로 null이 사용되면 컴파일하지 않습니다.
    Lists: ()를 붙이거나 붙이지 않습니다.
    Maps: ()를 꼭 붙여야 합니다.
    중첩 안에서 & 키워드는 상위(부모) 선택자를 참조하여 치환.

    $(변수) : 속성값; * 반복적으로 사용되는 값을 변수로 지정 *
    @for(반복문) 
    @if(조건문)
*/
/*
 * basic : 
	폰트 스타일
	폰트 사이즈
	컬러
	로고
 */
/* ************************************************************************************ */
/* tag reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body, code {
  font: 0.75em Noto Sans KR, Verdana, Dotum, AppleGothic, sans-serif;
  color: #303538;
  background: #fff;
}

li {
  list-style: none;
}

img, fieldset {
  border: none;
  vertical-align: top;
  max-width: 100%;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  display: none;
}

th, td {
  border: 0;
  vertical-align: top;
}

button {
  overflow: visible;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #303538;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr.layout {
  display: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ************************************************************************************ */
/* 폰트 스타일 */
/* 폰트 사이즈 */
:root {
  --pixcel-1: 1px;
  --pixcel-2: 2px;
  --pixcel-3: 3px;
  --pixcel-4: 4px;
  --pixcel-5: 5px;
  --pixcel-6: 6px;
  --pixcel-7: 7px;
  --pixcel-8: 8px;
  --pixcel-9: 9px;
  --pixcel-10: 10px;
  --pixcel-11: 11px;
  --pixcel-12: 12px;
  --pixcel-13: 13px;
  --pixcel-14: 14px;
  --pixcel-15: 15px;
  --pixcel-16: 16px;
  --pixcel-17: 17px;
  --pixcel-18: 18px;
  --pixcel-19: 19px;
  --pixcel-20: 20px;
  --pixcel-21: 21px;
  --pixcel-22: 22px;
  --pixcel-23: 23px;
  --pixcel-24: 24px;
  --pixcel-25: 25px;
  --pixcel-26: 26px;
  --pixcel-27: 27px;
  --pixcel-28: 28px;
  --pixcel-29: 29px;
  --pixcel-30: 30px;
  --pixcel-31: 31px;
  --pixcel-32: 32px;
  --pixcel-33: 33px;
  --pixcel-34: 34px;
  --pixcel-35: 35px;
  --pixcel-36: 36px;
  --pixcel-37: 37px;
  --pixcel-38: 38px;
  --pixcel-39: 39px;
  --pixcel-40: 40px;
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}

/* 메인 포인트 컬러*/
/* 서브 포인트 컬러*/
/* 서브 포인트 컬러*/
h4 {
  font-size: 24px;
}

/*
 * basic : 
	폰트 스타일
	폰트 사이즈
	컬러
	로고
 */
/* ************************************************************************************ */
/* tag reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body, code {
  font: 0.75em Noto Sans KR, Verdana, Dotum, AppleGothic, sans-serif;
  color: #303538;
  background: #fff;
}

li {
  list-style: none;
}

img, fieldset {
  border: none;
  vertical-align: top;
  max-width: 100%;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  display: none;
}

th, td {
  border: 0;
  vertical-align: top;
}

button {
  overflow: visible;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #303538;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr.layout {
  display: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ************************************************************************************ */
/* 폰트 스타일 */
/* 폰트 사이즈 */
:root {
  --pixcel-1: 1px;
  --pixcel-2: 2px;
  --pixcel-3: 3px;
  --pixcel-4: 4px;
  --pixcel-5: 5px;
  --pixcel-6: 6px;
  --pixcel-7: 7px;
  --pixcel-8: 8px;
  --pixcel-9: 9px;
  --pixcel-10: 10px;
  --pixcel-11: 11px;
  --pixcel-12: 12px;
  --pixcel-13: 13px;
  --pixcel-14: 14px;
  --pixcel-15: 15px;
  --pixcel-16: 16px;
  --pixcel-17: 17px;
  --pixcel-18: 18px;
  --pixcel-19: 19px;
  --pixcel-20: 20px;
  --pixcel-21: 21px;
  --pixcel-22: 22px;
  --pixcel-23: 23px;
  --pixcel-24: 24px;
  --pixcel-25: 25px;
  --pixcel-26: 26px;
  --pixcel-27: 27px;
  --pixcel-28: 28px;
  --pixcel-29: 29px;
  --pixcel-30: 30px;
  --pixcel-31: 31px;
  --pixcel-32: 32px;
  --pixcel-33: 33px;
  --pixcel-34: 34px;
  --pixcel-35: 35px;
  --pixcel-36: 36px;
  --pixcel-37: 37px;
  --pixcel-38: 38px;
  --pixcel-39: 39px;
  --pixcel-40: 40px;
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}

/* 메인 포인트 컬러*/
/* 서브 포인트 컬러*/
/* 서브 포인트 컬러*/
h4 {
  font-size: 24px;
}

#wrap {
  width: 100%;
}

#container {
  width: auto;
}

.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  padding: 20px 20px;
  font-family: "Kanit";
  background: transparent;
}
.l-header .module-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.l-header .module-flex-container h2 {
  background-image: url("../img/new22_logo.png");
  background-size: 60%;
  background-repeat: no-repeat;
  width: 195px;
  height: 48px;
}
.l-header nav li {
  display: inline-block;
}
.l-header .main_nav li {
  margin-right: var(--pixcel-30);
}
.l-header .main_nav a {
  color: #303538;
  text-transform: capitalize;
  line-height: 1.3;
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p {
  color: #7f7f7f;
  letter-spacing: -1.5px;
  font-size: 17px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .sub_nav {
  margin-right: 8px;
  text-align: right;
}
.l-header .sub_nav li {
  display: inline-block;
}
.l-header .sub_nav li:last-child {
  display: none;
}
.l-header .sub_nav li a {
  margin-left: var(--pixcel-28);
  color: #303538;
  transition: 0.25s;
  font-size: 16px;
  font-weight: var(--weight-300);
  /*
      text-decoration-thickness : 선의 두께를 설정
      offset:거리설정
      선의 스타일을 설정 : double, dotted, wavy, dashed
      line : 취소선
      text-decoration: underline overline : 밑줄과 윗줄 모두
  */
}
.l-header .sub_nav li a:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .gnb ul {
  display: none;
}
.l-header .gnb ul li {
  display: inline-block;
}
.l-header .gnb ul li a {
  color: #7f7f7f;
  font-size: var(--pixcel-16);
  font-weight: var(--weight-300);
}
.l-header .gnb ul li:nth-child(1):after {
  content: "/";
  margin-left: var(--pixcel-10);
  margin-right: var(--pixcel-8);
}
.l-header .gnb span {
  display: none;
  color: #fff;
  font-size: 14px;
  font-weight: var(--weight-300);
  padding: 5px 30px;
  border-radius: var(--pixcel-20);
  background-color: #663399;
  cursor: pointer;
  transition: 0.25s;
}
.l-header .gnb span:hover {
  color: #4e42a2;
  background-color: #e9eaff;
}
.l-header .space-share a {
  position: relative;
  display: block;
  padding: 0 20px;
  height: 80px;
  line-height: 80px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: #36abb5;
  color: #fff;
  font-family: "Do Hyeon";
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .space-share a:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 50%;
  width: 0;
  height: 0;
  border: 21px solid transparent;
  border-right-color: #36abb5;
  border-left: 0;
  border-top: 0;
  margin-top: -10.5px;
  margin-left: -21px;
}

#footer {
  display: flex;
  flex-direction: column;
}

footer {
  position: relative;
  margin: 20px 80px 0;
  margin-top: auto;
  padding-bottom: 40px;
  text-align: right;
  font-family: "Kanit";
  font-size: 16px;
  font-weight: var(--weight-400);
}
footer .shot-link {
  margin-bottom: 32px;
}
footer .shot-link a {
  display: inline-block;
  margin-left: 88px;
}
footer .shot-link a:nth-child(1) img {
  width: 108px;
}
footer .shot-link a:nth-child(2) img {
  width: 38px;
}
footer nav {
  margin-top: 22px;
  text-align: left;
}
footer nav ul {
  display: flex;
}
footer nav ul li {
  margin-right: 58px;
  font-weight: var(--weight-500);
  list-style: circle;
  transition: 0.25s;
}
footer nav ul li:hover {
  list-style: disc;
}
footer .module-triggerbtn {
  position: fixed;
  bottom: 16px;
  right: 28px;
  z-index: 999;
  display: inline-flex;
  padding: 10px 28px 0 17px;
  opacity: 1;
  transition: transform 0.16s linear 0s;
}
footer .module-triggerbtn:hover {
  opacity: 0.08s linear 0.2s;
}
footer .with-label {
  cursor: pointer;
  display: flex;
  padding: 0 16px;
  min-width: 60px;
  height: 60px;
  align-items: center;
  background: #15171A;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 8px 16px -2px;
  border-radius: 999px;
  transition: opacity 0.3s ease;
}
footer .with-label span {
  padding: 8px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
footer .with-label span:before {
  content: " ";
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background: url(../img/icon/face_wght300_opsz48.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .consult {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .chat-wrapper {
  position: absolute;
  height: auto;
  width: auto;
  top: auto;
  bottom: 20px;
  right: 20px;
}
footer .chat-holder .chat-container {
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  color: rgb(32, 34, 37);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 1px;
  overflow: hidden;
  transform-origin: right bottom;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 500px;
  max-height: calc(100vh - 48px);
  border-radius: 16px;
}
footer .chat-holder .chat-container .close {
  cursor: pointer;
}
footer .chat-holder .headline {
  background-image: linear-gradient(162deg, rgb(48, 53, 56), rgb(86, 91, 94) 75%);
  padding: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-shrink: 0;
}
footer .chat-holder .headline h2 {
  margin-left: 10px;
  width: 86px;
  height: 26px;
  background: url(../img/logo/logo_w.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder .message {
  overflow: hidden;
  -webkit-box-flex: 1;
  flex-grow: 1;
  position: relative;
  background: rgb(255, 255, 255);
  height: 100%;
}
footer .chat-holder .message time {
  margin: 15px auto;
  display: block;
  text-align: center;
  color: #7f7f7f;
}
footer .chat-holder .message .foreword-title {
  position: relative;
}
footer .chat-holder .message .foreword-title:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: url(../img/logo/simbol.png) 50% 50% no-repeat;
  background-size: 50%;
  background-color: #663399;
}
footer .chat-holder .message .foreword-title span {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  color: #fff;
  border-radius: 16px 16px 16px 4px;
  background-color: #663399;
}
footer .chat-holder .message rt {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  margin-right: 10px;
  border-radius: 16px 16px 4px 16px;
  background-color: #f4f4f4;
}
footer .chat-holder .phrase {
  padding: 15px 0;
  width: 100%;
  color: #7f7f7f;
  text-align: center;
  background: rgb(255, 255, 255);
  border-top: 1px solid #e2e9ee;
}

.l-mainContents {
  padding-top: 152px;
}

.ly-contents {
  padding-top: 170px;
}

.ly-theme {
  width: 75%;
  margin: 0 auto;
  letter-spacing: -1px;
}

.ly-columnCount {
  display: flex;
  justify-content: space-between;
}

.ly-column2 {
  column-count: 2;
}

.theme-wave {
  width: 100%;
  height: 619px;
  background-image: linear-gradient(to right, rgba(98, 47, 44, 0), rgb(98, 47, 44));
  background: #9fa2a5 url(../img/banner/brandTopBg.jpg) 50% 100% repeat-x;
  background-size: cover;
}

.sectionTitle {
  padding-top: 62px;
  padding-right: var(--pixcel-20);
  padding-bottom: 60px;
  padding-left: var(--pixcel-20);
  text-align: center;
  letter-spacing: 0.5px;
}

.theme-DarkBackground {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 1200px;
  padding: 70px 0;
  color: #fff;
  background: #000;
}
.theme-DarkBackground .ly-columnCount {
  align-items: start;
}
.theme-DarkBackground .ly-columnCount h3 {
  font-size: 56px;
  font-weight: 400;
}
.theme-DarkBackground .ly-columnCount li {
  text-align-last: end;
  margin-right: 60px;
  margin-bottom: 60px;
  font-size: 22px;
  font-weight: 200;
}
.theme-DarkBackground .ly-column-left {
  width: 40%;
}
.theme-DarkBackground .ly-column-right {
  width: 60%;
  max-width: 1144px;
}

.theme-DarkBackground strong {
  font-size: 90px;
  text-decoration: underline;
  text-decoration-thickness: from-font;
}
.theme-DarkBackground p {
  margin-bottom: 20px;
  font-size: 28px;
}
.theme-DarkBackground li {
  min-height: 318px;
}

.trend-icon {
  position: absolute;
  top: 54px;
  right: 615px;
  z-index: 100;
  display: none;
}
.trend-icon h3 {
  position: relative;
  top: 74px;
  z-index: 110;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}

.spin-trend-icon {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  animation: spin-badge 6s linear infinite;
  background: #663399;
  /*animation-name: rotate;  애니메이션 keyframe 이름을 설정 */
  /*animation-duration: 0.7s;  애니메이션 움직임 시간 */
  /*animation-iteration-count: infinite;  애니메이션 반복 횟수:무한 반복 */
  /*animation-play-state: running;  애니메이션 진행 상태 */
}
.spin-trend-icon:hover {
  animation-play-state: paused;
}

@keyframes spin-badge {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#headdress {
  position: relative;
  top: 0;
  left: 100px;
  margin: auto;
  width: auto;
  padding: 80px 0;
  filter: url(#threshold) blur(0.6px);
}
#headdress #text1, #headdress #text2 {
  position: absolute;
  display: inline-block;
  width: 100%;
  text-align: left;
  user-select: none;
  color: #fff;
  font-family: "Do Hyeon";
  font-size: 120px;
  font-weight: 100;
}

.bl-hexagon {
  margin: 7vh auto;
  padding: 7vh 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  background-color: #303538;
}
.bl-hexagon h4 {
  margin-bottom: 26px;
}
.bl-hexagon ul {
  text-align: center;
  -webkit-column-count: 6;
  -moz-column-count: 6;
  column-count: 6;
}
.bl-hexagon li {
  position: relative;
  display: contents;
  text-align: center;
  color: #fff;
}
.bl-hexagon li .txt {
  font-size: 18px;
  font-weight: var(--weight-400);
  letter-spacing: -0.05em;
  width: 300px;
  margin: 0 auto;
}

.hex {
  width: 8vw;
  height: 12.201vw;
  margin: 0 4.2vw;
  position: relative;
  overflow: hidden !important;
  transform: rotate(90deg);
}

.hex-inner1 {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(60deg);
  overflow: hidden;
}

.hex-inner2 {
  display: flex;
  width: inherit;
  height: inherit;
  background-size: cover !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-120deg);
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  background-color: #7f7f7f;
  background-image: none;
}
.hex-inner2 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(330deg);
  font-size: 22px;
  text-align: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 57px;
  color: #fff;
  letter-spacing: 0.01em;
  background-color: #232323;
  border: 2px solid #e9e7e7;
  border-radius: 3px;
  outline: 0;
  transition: 0.25s;
  font-size: 18px;
  font-family: "Titillium Web";
}
.btn:hover {
  color: #fff;
  background-color: #313131;
  border-color: rgb(49, 49, 49);
}
.btn:focus {
  border: 0;
  box-shadow: 0 0 0 5px rgba(182, 231, 228, 0.45);
}
.btn button {
  background: transparent;
  color: #fff;
  letter-spacing: 0.01em;
  font-size: 18px;
  font-family: "Titillium Web";
}

/* 스킨 상품 안내 */
.skin-information .slick-track {
  margin: 120px auto 110px;
  width: 50%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--pixcel-10);
  grid-auto-rows: minmax(100px, auto);
  border-width: var(--pixcel-1);
  border-color: #e2e9ee;
  border-radius: var(--pixcel-14);
  --recommended-offset: calc(var(--recommended-height) + var(--recommended-margin));
}
.skin-information .slick-track > li {
  width: 100%;
  max-width: 330px;
  min-height: 380px;
  padding: 32px clamp(16px, 2.5vw, 32px);
  border-width: var(--pixcel-1);
  border-color: #e2e9ee;
  border-radius: var(--pixcel-14);
  border-style: solid;
}
.skin-information .slick-track > li.active {
  height: 100%;
  border-width: var(--pixcel-2);
  border-color: #746862;
}
.skin-information .slick-track > li.active button {
  background-color: #663399;
}
.skin-information .slick-track h3,
.skin-information .slick-track h4,
.skin-information .slick-track h5 {
  text-align: center;
}
.skin-information .slick-track h3 {
  margin-top: var(--pixcel-15);
  font-size: 39px;
  font-weight: var(--weight-300);
}
.skin-information .slick-track h4 {
  margin-top: var(--pixcel-12);
  font-family: "Titillium Web";
  font-weight: var(--weight-600);
}
.skin-information .slick-track h5 {
  margin-top: var(--pixcel-10);
  margin-bottom: var(--pixcel-10);
  font-family: "Kanit";
  font-size: 16px;
  font-weight: var(--weight-500);
  color: #7f7f7f;
  text-transform: lowercase;
  display: none;
}
.skin-information .slick-track button {
  padding: 12px 30px;
  margin: 28px auto 0;
  width: 76%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: lowercase;
  font-family: "Titillium Web";
  font-size: 18px;
  font-weight: var(--weight-300);
  border-width: var(--pixcel-1);
  border-color: #303538;
  border-radius: var(--pixcel-3);
  border-style: solid;
  background-color: #303538;
  transition: 0.25s;
}
.skin-information .slick-track button:hover {
  background-color: #663399;
}
.skin-information .module-advantages {
  margin-top: 40px;
  text-align: left;
}
.skin-information .module-advantages li {
  list-style: circle;
  line-height: 2;
  font-size: 16px;
}

.sectionTitle h2 {
  font-size: 84px;
  font-weight: var(--weight-300);
  letter-spacing: 0.5px;
}

.sectionTitle h3 {
  margin-bottom: var(--pixcel-20);
  color: #663399;
  font-size: 39px;
  font-weight: var(--weight-100);
  font-family: "Do Hyeon";
}

.sectionTitle h4 {
  font-size: 24px;
  font-weight: var(--weight-300);
  margin-top: var(--pixcel-26);
  letter-spacing: 0.5px;
}
.sectionTitle h4 span {
  background-image: url("../img/new22_logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 73px;
  height: 18px;
  display: inline-block;
}

.sectionTitle ul h5 {
  margin-top: var(--pixcel-10);
  margin-bottom: var(--pixcel-10);
  font-size: var(--pixcel-16);
  font-weight: var(--weight-500);
  font-family: "Kanit";
  color: #7f7f7f;
  text-transform: lowercase;
  display: none;
}
.sectionTitle ul h4 {
  margin-top: var(--pixcel-12);
  font-family: "Titillium Web";
  font-size: var(--pixcel-24);
  font-weight: var(--weight-600);
}
.sectionTitle ul h3 {
  margin-top: var(--pixcel-15);
  font-size: var(--pixcel-39);
  font-weight: var(--weight-300);
}

/* 교육  상품 안내 */
.education-information h3 {
  /* color:$second-point-color; */
}
.education-information .education-curriculum {
  position: relative;
}
.education-information .education-show {
  position: absolute;
  top: 35px;
  padding: 0 35px;
  width: 100%;
  min-height: 186px;
  color: #fff;
}
.education-information .education-show em {
  display: inline-block;
  padding: 0 6px 2px;
  text-align: center;
  border: 1px solid #fff;
  opacity: 0.6;
  font-style: normal;
  font-size: 14px;
}
.education-information .education-show span {
  display: block;
  font-size: 39px;
  opacity: 0.6;
}
.education-information .education-show p {
  font-size: 39px;
  font-family: "Do Hyeon";
  word-break: keep-all;
  /* text-shadow: 4px 4px 0px #1565C0, 8px 8px 0px #42A5F5, 12px 12px 0px #E3F2FD; */
  text-shadow: #03d6b1 1px 0 5px;
  text-shadow: 2px 2px 2px gray;
}
.education-information .education-show mark {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 2px 15px 4px;
  border-radius: 10px 0 0 10px;
}
.education-information .education {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 34px 0;
}
.education-information .education .card {
  position: relative;
  display: grid;
  margin: 0 10px;
  max-width: 404px;
}
.education-information .education .ranking {
  position: absolute;
  left: -5px;
  top: -15px;
  z-index: 1;
  width: 46px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border-radius: 46px;
  background: linear-gradient(125deg, #f8672a, #ff3035);
  display: none;
}
.education-information .education a {
  display: block;
  border-radius: var(--pixcel-7);
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.education-information .education a img {
  width: 100%;
}
.education-information .education a .txt {
  padding: 18px 10px;
  background: #fff;
  border-radius: 0 0 7px 7px;
  border: 1px solid #e2e9ee;
  overflow: hidden;
}
.education-information .education a .tit {
  display: block;
  overflow: hidden;
  padding-bottom: 5px;
  height: 50px;
  line-height: 120%;
  color: #303538;
  font-size: 18px;
  font-weight: var(--weight-400);
  letter-spacing: -0.05em;
}
.education-information .education a .hit {
  float: left;
  overflow: hidden;
  font-size: 16px;
  font-weight: var(--weight-300);
}
.education-information .education a .cate {
  float: right;
  display: none;
  padding: 2px 20px 4px;
  margin-top: 20px;
  vertical-align: top;
  color: #7f7f7f;
  font-size: 14px;
  line-height: 15px;
  background-color: #f4f4f4;
  border-radius: 10px;
}
.education-information .education a .cate span {
  color: #303538;
}
.education-information .education a .cate span:after {
  content: "/";
}

/* free video */
.freevideo {
  padding: 34px 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
  gap: 50px;
  /* 행과 열 사이의 간격 정의*/
  grid-template-columns: repeat(4, minmax(400px, auto));
}
.freevideo li {
  position: relative;
  display: grid;
  border-radius: var(--pixcel-7);
  border: 1px solid #e2e9ee;
  overflow: hidden;
}
.freevideo li.active div {
  background: rgb(92, 92, 92);
}
.freevideo li div {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 46px 38px;
  background: rgba(92, 92, 92, 0.6);
  font-family: "Kanit";
  transition: opacity 300ms ease;
  /*
  &:hover {
      background: linear-gradient(
      180deg, transparent 62%, 
      rgba(0,0,0,0.00345888) 63.94%, 
      rgba(0,0,0,0.014204) 65.89%, 
      rgba(0,0,0,0.0326639) 67.83%, 
      rgba(0,0,0,0.0589645) 69.78%, 
      rgba(0,0,0,0.0927099) 71.72%, 
      rgba(0,0,0,0.132754) 73.67%, 
      rgba(0,0,0,0.177076) 75.61%, 
      rgba(0,0,0,0.222924) 77.56%, 
      rgba(0,0,0,0.267246) 79.5%, 
      rgba(0,0,0,0.30729) 81.44%, 
      rgba(0,0,0,0.341035) 83.39%, 
      rgba(0,0,0,0.367336) 85.33%, 
      rgba(0,0,0,0.385796) 87.28%, 
      rgba(0,0,0,0.396541) 89.22%, 
      rgba(0,0,0,0.4) 91.17%
      );
  }
  */
}
.freevideo li p:nth-child(1) {
  display: inline-block;
  color: #fff;
  padding: 0 10px;
  border-radius: var(--pixcel-20);
  background-color: #4280b3;
  transition: 0.25s;
  cursor: pointer;
  font-size: 14px;
  font-weight: var(--weight-300);
}
.freevideo li p:nth-child(2) {
  margin-top: 32px;
  padding-left: 10px;
  color: #ffcd34;
  letter-spacing: -0.04em;
  font-size: 16px;
  font-weight: var(--weight-200);
}
.freevideo li p:nth-child(3) {
  padding-left: 10px;
  color: #fff;
  font-size: 24px;
  font-weight: var(--weight-900);
}
.freevideo li p:nth-child(4) {
  position: absolute;
  bottom: 26px;
  right: 26px;
}
.freevideo li p:nth-child(5) {
  position: absolute;
  bottom: 46px;
  display: none;
  color: #c2c2c2;
  font-size: 16px;
  font-weight: var(--weight-200);
}
.freevideo li p.module-view:before {
  content: " ";
  position: relative;
  top: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(../img/icon/mouse_wght200_opsz48.png) 0 50% no-repeat;
  background-size: 100%;
}

/*
    브랜드 소개
*/
.bl-ideology {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bl-officePrivateSeat {
  position: relative;
  background: url("../img/banner/office_privateSeat2.jpg") 100% 53%;
  width: 100%;
  height: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
  /*
  background-image: url('../img/banner/office_privateSeat.jpg'),
                    linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
  background-repeat: no-repeat, no-repeat;
  background-position: 100% 15%, left;
  background-size: 50%, 50%;
  */
  /* 
   &:before {
   content: '';
   width: 100%;
   height: 267px;
   background: linear-gradient(180deg,rgba(255,255,255,0) 0,#fff 100%);
   display: block;
   position: absolute;
   z-index: 6;
   bottom: 0;
   left: 0;
   pointer-events: none;
   }
   */
}

.bl-officeMeetingRoom {
  background: url("../img/banner/office_meetingRoom.jpg") 0 100%;
  width: 100%;
  height: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.bl-officeMeetingRoom:before {
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  top: 180px;
  left: 48px;
  width: 300px;
  height: 84px;
  color: #000;
  font-size: 84px;
  text-align: center;
  background-image: url("../img/new22_logo.png");
  background-repeat: no-repeat;
}
.bl-officeMeetingRoom:after {
  content: "Design thinking";
  display: block;
  margin: 0 auto;
  position: relative;
  top: 156px;
  width: 254px;
  color: #000;
  font-size: 28px;
  font-family: "Kanit";
  text-align: center;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

/* 
    스킨구매
*/
.bl-laptop {
  background: url("../img/banner/page_templates_laptop.jpg") 0 75%;
  width: 100%;
  height: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
}

.bl-mobile {
  background: #e3c5ad url("../img/banner/page_templates_mobile.jpg") 0 52%;
  width: 100%;
  height: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
}

/*
    맞춤작업
*/
.sandBox {
  background: url("../img/banner/nature.jpg") 0 12%;
  width: 100%;
  height: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.sandBox h3:first-child {
  margin-bottom: 20px;
  font-size: 39px;
  font-weight: var(--weight-100);
  font-family: "Do Hyeon";
}
.sandBox h2 {
  font-size: 84px;
  font-weight: var(--weight-300);
}
.sandBox h4 {
  font-size: 24px;
  font-weight: var(--weight-300);
  margin-top: 26px;
}
.sandBox textarea,
.sandBox input[type=text] {
  margin: 0;
  padding: 10px 13px 8px;
  width: 50%;
  height: 40px;
  letter-spacing: 0;
  line-height: 1.4;
  color: #663399;
  background: #fbfbfd;
  box-shadow: none;
  border: 1px solid #7f7f7f;
  border-radius: 3px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.sandBox textarea:focus,
.sandBox input[type=text]:focus {
  border-color: #663399;
  box-shadow: 0 0 0 3px rgba(182, 231, 228, 0.45);
  outline: 0;
}
.sandBox textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
  height: 100px;
}
.sandBox .agreeCheckbox {
  color: #fff;
  letter-spacing: 0.01em;
  font-size: 18px;
  font-family: "Titillium Web";
}
.sandBox .ly-column-right {
  /*
  background:url('../img/icon/exclamationMark.png') 65% 80% no-repeat;
  background-size: 100px;
   */
}

.agreeButton {
  display: inline-flex;
  margin: 20px auto 0;
}

/*
    교육신청
*/
.trainingApplication {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 792px;
  background: url("../img/banner/nature.jpg") 0 12%;
  background-size: cover;
  background-repeat: no-repeat;
}
.trainingApplication .sectionTitle h3,
.trainingApplication .sectionTitle {
  color: #fff;
}

.summaryIcon {
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  position: relative;
  top: -59px;
}
.summaryIcon li {
  display: inline-block;
}

.summaryTitle {
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.summaryTitle div {
  display: inline-block;
  width: 400px;
  text-align: center;
}
.summaryTitle div h4 {
  font-size: 24px;
  font-weight: var(--weight-300);
  margin-bottom: 26px;
  font-weight: var(--weight-500);
}
.summaryTitle div p {
  font-size: 16px;
  font-weight: var(--weight-300);
}

.hexagonBtn {
  margin: 130px auto 0;
}
.hexagonBtn:hover {
  border-color: rgba(255, 255, 255, 0.3);
}

/*# sourceMappingURL=hncok.css.map */
