@charset "UTF-8";
/*
 * basic : 
	폰트 스타일
	폰트 사이즈
	컬러
	로고
 */
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit:wght@100;200;300;400;500&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Titillium+Web:wght@200;300;400;600&display=swap");
/* ************************************************************************************ */
/* tag reset */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body, code {
  font: 0.75em Noto Sans KR, Verdana, Dotum, AppleGothic, sans-serif;
  color: #303538;
  background: #fff;
}

li {
  list-style: none;
}

img, fieldset {
  border: none;
  vertical-align: top;
  max-width: 100%;
}

table {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}

caption {
  display: none;
}

th, td {
  border: 0;
  vertical-align: top;
}

button {
  overflow: visible;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #303538;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr.layout {
  display: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

/* ************************************************************************************ */
/* 폰트 스타일 */
/* 폰트 사이즈 */
:root {
  --pixcel-1: 1px;
  --pixcel-2: 2px;
  --pixcel-3: 3px;
  --pixcel-4: 4px;
  --pixcel-5: 5px;
  --pixcel-6: 6px;
  --pixcel-7: 7px;
  --pixcel-8: 8px;
  --pixcel-9: 9px;
  --pixcel-10: 10px;
  --pixcel-11: 11px;
  --pixcel-12: 12px;
  --pixcel-13: 13px;
  --pixcel-14: 14px;
  --pixcel-15: 15px;
  --pixcel-16: 16px;
  --pixcel-17: 17px;
  --pixcel-18: 18px;
  --pixcel-19: 19px;
  --pixcel-20: 20px;
  --pixcel-21: 21px;
  --pixcel-22: 22px;
  --pixcel-23: 23px;
  --pixcel-24: 24px;
  --pixcel-25: 25px;
  --pixcel-26: 26px;
  --pixcel-27: 27px;
  --pixcel-28: 28px;
  --pixcel-29: 29px;
  --pixcel-30: 30px;
  --pixcel-31: 31px;
  --pixcel-32: 32px;
  --pixcel-33: 33px;
  --pixcel-34: 34px;
  --pixcel-35: 35px;
  --pixcel-36: 36px;
  --pixcel-37: 37px;
  --pixcel-38: 38px;
  --pixcel-39: 39px;
  --pixcel-40: 40px;
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}

/* 메인 포인트 컬러*/
/* 서브 포인트 컬러*/
/* 서브 포인트 컬러*/
h4 {
  font-size: 24px;
}

#wrap {
  width: 100%;
}

#container {
  width: auto;
}

.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  padding: 20px 20px;
  font-family: "Kanit";
  background: transparent;
}
.l-header .module-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.l-header .module-flex-container h2 {
  background-image: url("../img/new22_logo.png");
  background-size: 60%;
  background-repeat: no-repeat;
  width: 195px;
  height: 48px;
}
.l-header nav li {
  display: inline-block;
}
.l-header .main_nav li {
  margin-right: var(--pixcel-30);
}
.l-header .main_nav a {
  color: #303538;
  text-transform: capitalize;
  line-height: 1.3;
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p {
  color: #7f7f7f;
  letter-spacing: -1.5px;
  font-size: 17px;
  font-weight: var(--weight-300);
}
.l-header .main_nav a p:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .sub_nav {
  margin-right: 8px;
  text-align: right;
}
.l-header .sub_nav li {
  display: inline-block;
}
.l-header .sub_nav li:last-child {
  display: none;
}
.l-header .sub_nav li a {
  margin-left: var(--pixcel-28);
  color: #303538;
  transition: 0.25s;
  font-size: 16px;
  font-weight: var(--weight-300);
  /*
      text-decoration-thickness : 선의 두께를 설정
      offset:거리설정
      선의 스타일을 설정 : double, dotted, wavy, dashed
      line : 취소선
      text-decoration: underline overline : 밑줄과 윗줄 모두
  */
}
.l-header .sub_nav li a:hover {
  text-decoration: underline solid #303538 2px;
  text-underline-offset: 0.3em;
}
.l-header .gnb ul {
  display: none;
}
.l-header .gnb ul li {
  display: inline-block;
}
.l-header .gnb ul li a {
  color: #7f7f7f;
  font-size: var(--pixcel-16);
  font-weight: var(--weight-300);
}
.l-header .gnb ul li:nth-child(1):after {
  content: "/";
  margin-left: var(--pixcel-10);
  margin-right: var(--pixcel-8);
}
.l-header .gnb span {
  display: none;
  color: #fff;
  font-size: 14px;
  font-weight: var(--weight-300);
  padding: 5px 30px;
  border-radius: var(--pixcel-20);
  background-color: #663399;
  cursor: pointer;
  transition: 0.25s;
}
.l-header .gnb span:hover {
  color: #4e42a2;
  background-color: #e9eaff;
}
.l-header .space-share a {
  position: relative;
  display: block;
  padding: 0 20px;
  height: 80px;
  line-height: 80px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: #36abb5;
  color: #fff;
  font-family: "Do Hyeon";
  font-size: 24px;
  font-weight: var(--weight-300);
}
.l-header .space-share a:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 50%;
  width: 0;
  height: 0;
  border: 21px solid transparent;
  border-right-color: #36abb5;
  border-left: 0;
  border-top: 0;
  margin-top: -10.5px;
  margin-left: -21px;
}

#footer {
  display: flex;
  flex-direction: column;
}

footer {
  position: relative;
  margin: 20px 80px 0;
  margin-top: auto;
  padding-bottom: 40px;
  text-align: right;
  font-family: "Kanit";
  font-size: 16px;
  font-weight: var(--weight-400);
}
footer .shot-link {
  margin-bottom: 32px;
}
footer .shot-link a {
  display: inline-block;
  margin-left: 88px;
}
footer .shot-link a:nth-child(1) img {
  width: 108px;
}
footer .shot-link a:nth-child(2) img {
  width: 38px;
}
footer nav {
  margin-top: 22px;
  text-align: left;
}
footer nav ul {
  display: flex;
}
footer nav ul li {
  margin-right: 58px;
  font-weight: var(--weight-500);
  list-style: circle;
  transition: 0.25s;
}
footer nav ul li:hover {
  list-style: disc;
}
footer .module-triggerbtn {
  position: fixed;
  bottom: 16px;
  right: 28px;
  z-index: 999;
  display: inline-flex;
  padding: 10px 28px 0 17px;
  opacity: 1;
  transition: transform 0.16s linear 0s;
}
footer .module-triggerbtn:hover {
  opacity: 0.08s linear 0.2s;
}
footer .with-label {
  cursor: pointer;
  display: flex;
  padding: 0 16px;
  min-width: 60px;
  height: 60px;
  align-items: center;
  background: #15171A;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 8px 16px -2px;
  border-radius: 999px;
  transition: opacity 0.3s ease;
}
footer .with-label span {
  padding: 8px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
footer .with-label span:before {
  content: " ";
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background: url(../img/icon/face_wght300_opsz48.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .consult {
  z-index: 2147483647;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  inset: auto 0px 0px;
  color: rgb(32, 34, 37);
  width: auto;
  height: auto;
}
footer .chat-holder .chat-wrapper {
  position: absolute;
  height: auto;
  width: auto;
  top: auto;
  bottom: 20px;
  right: 20px;
}
footer .chat-holder .chat-container {
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 20px;
  color: rgb(32, 34, 37);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 1px;
  overflow: hidden;
  transform-origin: right bottom;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 500px;
  max-height: calc(100vh - 48px);
  border-radius: 16px;
}
footer .chat-holder .chat-container .close {
  cursor: pointer;
}
footer .chat-holder .headline {
  background-image: linear-gradient(162deg, rgb(48, 53, 56), rgb(86, 91, 94) 75%);
  padding: 16px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-shrink: 0;
}
footer .chat-holder .headline h2 {
  margin-left: 10px;
  width: 86px;
  height: 26px;
  background: url(../img/logo/logo_w.png) 0 50% no-repeat;
  background-size: 100%;
}
footer .chat-holder .message {
  overflow: hidden;
  -webkit-box-flex: 1;
  flex-grow: 1;
  position: relative;
  background: rgb(255, 255, 255);
  height: 100%;
}
footer .chat-holder .message time {
  margin: 15px auto;
  display: block;
  text-align: center;
  color: #7f7f7f;
}
footer .chat-holder .message .foreword-title {
  position: relative;
}
footer .chat-holder .message .foreword-title:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: url(../img/logo/simbol.png) 50% 50% no-repeat;
  background-size: 50%;
  background-color: #663399;
}
footer .chat-holder .message .foreword-title span {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  color: #fff;
  border-radius: 16px 16px 16px 4px;
  background-color: #663399;
}
footer .chat-holder .message rt {
  display: inline-block;
  margin: 5px 50px;
  padding: 6px 16px;
  max-width: 75%;
  text-align: left;
  white-space: pre-line;
  margin-right: 10px;
  border-radius: 16px 16px 4px 16px;
  background-color: #f4f4f4;
}
footer .chat-holder .phrase {
  padding: 15px 0;
  width: 100%;
  color: #7f7f7f;
  text-align: center;
  background: rgb(255, 255, 255);
  border-top: 1px solid #e2e9ee;
}

.l-mainContents {
  padding-top: 152px;
}

.ly-contents {
  padding-top: 170px;
}

.ly-theme {
  width: 75%;
  margin: 0 auto;
  letter-spacing: -1px;
}

.ly-columnCount {
  display: flex;
  justify-content: space-between;
}

.ly-column2 {
  column-count: 2;
}

.theme-wave {
  width: 100%;
  height: 619px;
  background-image: linear-gradient(to right, rgba(98, 47, 44, 0), rgb(98, 47, 44));
  background: #9fa2a5 url(../img/banner/brandTopBg.jpg) 50% 100% repeat-x;
  background-size: cover;
}

/*# sourceMappingURL=layout.css.map */
